# hf-datetime

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android-feature.yml  blank.yml  greetings.yml  protected-pr.yml
app/: build.gradle
app/hf_datetime/: build.gradle
app/hf_datetime/src/main/java/com/homeflow/hfdatetime/: HFDate.kt
app/hfdatetime/: build.gradle
app/hfdatetime/src/androidTest/java/com/homeflow/datetime/: ExampleInstrumentedTest.kt
app/hfdatetime/src/androidTest/java/com/homeflow/hfdatetime/: ExampleInstrumentedTest.kt
app/hfdatetime/src/main/: AndroidManifest.xml
app/hfdatetime/src/main/java/com/homeflow/datetime/: HFCobranzas.kt  HFDate.kt  MainActivity.kt
app/hfdatetime/src/main/java/com/homeflow/hfdatetime/: HFCobranzas.kt  HFDate.kt
app/hfdatetime/src/main/res/values/: strings.xml
app/hfdatetime/src/test/java/com/homeflow/datetime/: ExampleUnitTest.kt
app/hfdatetime/src/test/java/com/homeflow/hfdatetime/: ExampleUnitTest.kt
app/src/androidTest/java/com/homeflow/datatime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/homeflow/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeflow/datatime/: MainActivity.kt
app/src/main/java/com/homeflow/datatime/widget/: HFCobranzas.kt  HFDate.kt
app/src/main/java/com/homeflow/lib/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/homeflow/datatime/: ExampleUnitTest.kt
app/src/test/java/com/homeflow/lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hf_datetime/: build.gradle
hf_datetime/src/androidTest/java/com/homeflow/date/: ExampleInstrumentedTest.kt
hf_datetime/src/main/: AndroidManifest.xml
hf_datetime/src/main/java/com/homeflow/date/: HomeflowDate.kt
hf_datetime/src/main/java/com/homeflow/date/cobranzas/: HomeflowCobranzas.kt
hf_datetime/src/test/java/com/homeflow/date/: ExampleUnitTest.kt
